{
    "name": "vagalam",
    "version": "0.0.0",
    "description": "Cycling around the world",
    "author": "Johan Girod <johangirod@gmail.com> (https://vagalam.bike)",
    "keywords": [],
    "dependencies": {
        "@turf/bezier": "^4.5.2",
        "@turf/helpers": "^4.4.0",
        "@turf/line-distance": "^4.5.2",
        "@turf/line-slice": "^4.4.0",
        "@turf/line-slice-along": "^4.5.2",
        "@turf/meta": "^4.4.0",
        "classnames": "^2.2.5",
        "color-convert": "^1.9.0",
        "flow-geojson": "^1.0.2",
        "freactal": "^1.1.0",
        "mapbox-gl": "^0.38.0",
        "normalize.css": "^7.0.0",
        "prismic-dom": "^1.2.8",
        "prismic.io": "^3.5.7",
        "ramda": "^0.24.1",
        "react": "^15.4.2",
        "react-mapbox-gl": "^2.1.0",
        "react-motion": "^0.5.0",
        "react-redux": "^5.0.5",
        "react-transition-group": "1.x",
        "redux": "^3.7.2",
        "redux-observable": "^0.14.1",
        "redux-persist": "next",
        "reselect": "^3.0.1",
        "rxjs": "5.x.x",
        "vitaminjs": "https://github.com/johangirod/vitaminjs#master"
    },
    "scripts": {
        "start": "vitamin start",
        "build": "vitamin build",
        "serve": "vitamin serve"
    },
    "devDependencies": {
        "babel-eslint": "^7.2.3",
        "eslint": "^3.19.0",
        "eslint-config-airbnb": "^15.0.2",
        "eslint-plugin-flowtype": "^2.35.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-react": "^7.1.0",
        "flow-bin": "^0.51.0"
    }
}
