{
  "name": "vagalam",
  "version": "0.0.0",
  "description": "Cycling around the world",
  "author": "Johan Girod <johangirod@gmail.com> (https://vagalam.bike)",
  "keywords": [],
  "dependencies": {
    "@turf/helpers": "^4.4.0",
    "@turf/meta": "^4.4.0",
    "@turf/simplify": "^4.4.0",
    "classnames": "^2.2.5",
    "mapbox-gl": "^0.38.0",
    "normalize.css": "^7.0.0",
    "prismic.io": "^3.5.7",
    "ramda": "^0.24.1",
    "react": "^15.4.2",
    "vitaminjs": "^1.2.1"
  },
  "scripts": {
    "start": "vitamin start",
    "build": "vitamin build",
    "serve": "vitamin serve"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "flow-bin": "^0.48.0"
  }
}
